<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/stratanium_ar.qm</file>
        <file alias="bg">locale/stratanium_bg.qm</file>
        <file alias="de">locale/stratanium_de.qm</file>
        <file alias="en">locale/stratanium_en.qm</file>
        <file alias="es">locale/stratanium_es.qm</file>
        <file alias="fi">locale/stratanium_fi.qm</file>
        <file alias="fr">locale/stratanium_fr.qm</file>
        <file alias="it">locale/stratanium_it.qm</file>
        <file alias="ja">locale/stratanium_ja.qm</file>
        <file alias="ko">locale/stratanium_ko.qm</file>
        <file alias="nl">locale/stratanium_nl.qm</file>
        <file alias="pl">locale/stratanium_pl.qm</file>
        <file alias="pt">locale/stratanium_pt.qm</file>
        <file alias="ro">locale/stratanium_ro.qm</file>
        <file alias="ru">locale/stratanium_ru.qm</file>
        <file alias="sk">locale/stratanium_sk.qm</file>
        <file alias="th">locale/stratanium_th.qm</file>
        <file alias="tr">locale/stratanium_tr.qm</file>
        <file alias="vi">locale/stratanium_vi.qm</file>
        <file alias="zh_CN">locale/stratanium_zh_CN.qm</file>
        <file alias="zh_TW">locale/stratanium_zh_TW.qm</file>
    </qresource>
</RCC>
