# /etc/conf.d/strataniumd: config file for /etc/init.d/strataniumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/strataniumcore/stratanium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/strataniumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/strataniumd.pid"

# Where to write strataniumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/strataniumd"

# User and group to own strataniumd process
#BITCOIND_USER="strataniumcore"
#BITCOIND_GROUP="strataniumcore"

# Path to strataniumd executable
#BITCOIND_BIN="/usr/bin/strataniumd"

# Nice value to run strataniumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for strataniumd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
