#!/usr/bin/env bash
#
#  strataniumd The Stratanium Core server.
#
#
# chkconfig: 345 80 20
# description: strataniumd
# processname: strataniumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/strataniumd, see below
if [ -f /etc/sysconfig/strataniumd ]; then
        . /etc/sysconfig/strataniumd
fi

RETVAL=0

prog=strataniumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/strataniumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/strataniumd}

# strataniumd defaults to /usr/bin/strataniumd, override with BITCOIND_BIN
strataniumd=${BITCOIND_BIN-/usr/bin/strataniumd}

# strataniumd opts default to -disablewallet, override with BITCOIND_OPTS
strataniumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $strataniumd $strataniumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
