[Unit]
Description=Stratanium's distributed currency daemon
After=network.target

[Service]
User=strataniumcore
Group=strataniumcore

Type=forking
PIDFile=/var/lib/strataniumd/strataniumd.pid
ExecStart=/usr/bin/strataniumd -daemon -pid=/var/lib/strataniumd/strataniumd.pid \
-conf=/etc/strataniumcore/stratanium.conf -datadir=/var/lib/strataniumd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
